# fastfood

./: .gitignore  README.md  database-description.docx  diagram - Copy.drawio
BackEnd/: Program.cs  _Imports.razor
BackEnd/Data/: WeatherForecast.cs  WeatherForecastService.cs
BackEnd/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BackEnd/Properties/: launchSettings.json
BackEnd/Shared/: MainLayout.razor  NavMenu.razor
FrontEnd/: FrontEnd.sln
FrontEnd/Properties/: launchSettings.json
fastfood/: fastfood.sln  file.sql  report.docx
fastfood/BackEnd/: BackEnd.csproj  MapConfig.cs  Program.cs  appsettings.json
fastfood/FrontEnd/: FrontEnd.csproj  Program.cs
fastfood/FrontEnd/Components/: App.razor  Routes.razor
fastfood/FrontEnd/Components/Layout/: AccountLayoutPage.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NavMenuAdmin.razor
fastfood/FrontEnd/Components/Pages/: About.razor  Cart.razor  Cart.razor.cs  CartClient.razor  CartCustomer.razor  CartCustomer.razor.cs  CartItem.razor  CategoryManager.razor  CodReturn.razor  ForgotPassword.razor  Home.razor  Home.razor.cs  Listproduct.razor  Listproduct.razor.cs  Login.razor  Login.razor.cs  Menu.razor  Menu.razor.cs  OrderDetails.razor  OrderDetails.razor.cs  OrderDetailsAdmin.razor  OrderDetailsAdmin.razor.cs  OrderManager.razor  Payment.razor  Payment.razor.cs  ProductDetails.razor  ProductDetails.razor.cs  ProductsManager.razor  PurchaseHistory.razor  PurchaseHistory.razor.cs  Register.razor  SignIn.razor  SignOut.razor  SignUp.razor  UserInfomation.razor  UserInfomation.razor.cs  UserManager.razor
fastfood/FrontEnd/Components/PagesAdmin/: CategoryManager.razor  CategoryManager.razor.cs  OrderManager.razor  OrderManager.razor.cs  ProductsManager.razor  ProductsManager.razor.cs  UserManager.razor  UserManager.razor.cs
fastfood/FrontEnd/Components/ReturnPage/: MomoReturn.razor  VnpayReturn.razor
fastfood/FrontEnd/Helper/: CloudinaryServices.cs  CustomAuthenticationStateProvider.cs
fastfood/FrontEnd/Models/: CartDetail.cs  Category.cs  ChangePassDto.cs  ForgotPasswordRequest.cs  ListCartDetail.cs  LoginRequestDto.cs  LoginResponseDto.cs  Order.cs  OrderDetail.cs  PageNavigation.cs  PagePagination.cs  Product.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  User.cs  UserDto.cs
fastfood/FrontEnd/Models/MOMO/: MomoRequest.cs  MomoResponse.cs  MomoSecurity.cs
fastfood/FrontEnd/Properties/: launchSettings.json
fastfood/FrontEnd/Services/: AuthService.cs  BaseService.cs  CartService.cs  CategoryService.cs  FoodService.cs  OrderService.cs  TokenProvider.cs  UserService.cs
fastfood/FrontEnd/Services/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICategoryService.cs  IFoodService.cs  IOrderService.cs  ITokenProvider.cs  IUserService.cs
fastfood/FrontEnd/Utility/: NavigationManagerExtensions.cs  StaticDetails.cs
fastfood/FrontEnd/wwwroot/: Product.css  app.css  login.css  myJS.js
fastfood/UintTestBE_Service/: CartServiceTest.cs  CategoryServiceTest.cs  (+5 more)
(+142 files in other folders)
