<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\ReturnPage\CodReturn.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.3" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd\BackEnd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\ReturnPage\VnpayReturn.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\ReturnPage\CodReturn.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\ReturnPage\CodReturn.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\CodReturn.razor" />
  </ItemGroup>

</Project>
