D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\appsettings.Development.json
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\appsettings.json
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.staticwebassets.runtime.json
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.exe
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.deps.json
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.runtimeconfig.json
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.dll
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.pdb
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.GeneratedMSBuildEditorConfig.editorconfig
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.AssemblyInfoInputs.cache
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.AssemblyInfo.cs
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.csproj.CoreCompileInputs.cache
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.MvcApplicationPartsAssemblyInfo.cache
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.sourcelink.json
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets.build.json
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets.development.json
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets\msbuild.FrontEnd.Microsoft.AspNetCore.StaticWebAssets.props
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets\msbuild.build.FrontEnd.props
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FrontEnd.props
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FrontEnd.props
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets.pack.json
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\scopedcss\bundle\FrontEnd.styles.css
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\scopedcss\projectbundle\FrontEnd.bundle.scp.css
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.dll
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\refint\FrontEnd.dll
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.pdb
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.genruntimeconfig.cache
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\ref\FrontEnd.dll
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.staticwebassets.runtime.json
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.exe
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.deps.json
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.runtimeconfig.json
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.dll
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.pdb
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.AssemblyInfo.cs
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.sourcelink.json
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets\msbuild.FrontEnd.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets\msbuild.build.FrontEnd.props
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FrontEnd.props
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FrontEnd.props
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\scopedcss\bundle\FrontEnd.styles.css
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\scopedcss\projectbundle\FrontEnd.bundle.scp.css
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.csproj.Up2Date
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.dll
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\refint\FrontEnd.dll
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.pdb
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.genruntimeconfig.cache
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\ref\FrontEnd.dll
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.csproj.AssemblyReference.cache
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.csproj.Up2Date
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Blazorise.dll
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Blazorise.Bootstrap5.dll
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Blazorise.Icons.FontAwesome.dll
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Blazorise.Licensing.dll
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Admin\Desktop\NET106\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Microsoft.JSInterop.dll
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\appsettings.Development.json
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\appsettings.json
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.staticwebassets.runtime.json
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.exe
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.deps.json
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.runtimeconfig.json
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.dll
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.pdb
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Blazorise.dll
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Blazorise.Bootstrap5.dll
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Blazorise.Icons.FontAwesome.dll
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Blazorise.Licensing.dll
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Microsoft.JSInterop.dll
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.AssemblyInfo.cs
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.sourcelink.json
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets\msbuild.FrontEnd.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets\msbuild.build.FrontEnd.props
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FrontEnd.props
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FrontEnd.props
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\scopedcss\bundle\FrontEnd.styles.css
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\scopedcss\projectbundle\FrontEnd.bundle.scp.css
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.csproj.Up2Date
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.dll
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\refint\FrontEnd.dll
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.pdb
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.genruntimeconfig.cache
C:\Users\USER\Desktop\asm\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\ref\FrontEnd.dll
