D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\appsettings.Development.json
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\appsettings.json
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.staticwebassets.runtime.json
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.exe
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.deps.json
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.runtimeconfig.json
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.dll
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\bin\Debug\net8.0\FrontEnd.pdb
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.GeneratedMSBuildEditorConfig.editorconfig
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.AssemblyInfoInputs.cache
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.AssemblyInfo.cs
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.csproj.CoreCompileInputs.cache
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.MvcApplicationPartsAssemblyInfo.cache
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.sourcelink.json
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets.build.json
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets.development.json
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets\msbuild.FrontEnd.Microsoft.AspNetCore.StaticWebAssets.props
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets\msbuild.build.FrontEnd.props
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.FrontEnd.props
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.FrontEnd.props
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\staticwebassets.pack.json
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\scopedcss\bundle\FrontEnd.styles.css
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\scopedcss\projectbundle\FrontEnd.bundle.scp.css
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.dll
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\refint\FrontEnd.dll
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.pdb
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\FrontEnd.genruntimeconfig.cache
D:\NET106_ASP.NET_C#6_K6\Exercise\Nhom4_NET106_SD18317_Assignment\fastfood\fastfood\FrontEnd\obj\Debug\net8.0\ref\FrontEnd.dll
